<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aXf-q3-Q8x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Host Page-->
        <scene sceneID="mcg-Ba-723">
            <objects>
                <viewController id="CPU-3R-axz" customClass="HostViewController" customModule="GPSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAp-QM-OuW"/>
                        <viewControllerLayoutGuide type="bottom" id="nDt-2n-Y6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xm1-QE-c8S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting to be Connected.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flH-tr-5Gc">
                                <rect key="frame" x="20" y="163" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect With:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piP-ZK-dKb">
                                <rect key="frame" x="20" y="367" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="otherusername" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qn-XI-bXb">
                                <rect key="frame" x="20" y="425" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-Ab-qlm">
                                <rect key="frame" x="20" y="485" width="560" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="CPU-3R-axz" eventType="touchUpInside" id="uo1-QY-aJC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-Fh-NV0">
                                <rect key="frame" x="20" y="272" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piP-ZK-dKb" firstAttribute="top" secondItem="CIU-Fh-NV0" secondAttribute="bottom" constant="74" id="5Cf-Uo-x6H"/>
                            <constraint firstItem="2qn-XI-bXb" firstAttribute="top" secondItem="piP-ZK-dKb" secondAttribute="bottom" constant="37" id="9BF-uf-O3r"/>
                            <constraint firstItem="f5N-Ab-qlm" firstAttribute="top" secondItem="2qn-XI-bXb" secondAttribute="bottom" constant="30" id="H0S-Pq-JAR"/>
                            <constraint firstItem="2qn-XI-bXb" firstAttribute="leading" secondItem="xm1-QE-c8S" secondAttribute="leadingMargin" id="PT2-ah-bst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="flH-tr-5Gc" secondAttribute="trailing" id="UFd-Lg-74R"/>
                            <constraint firstItem="f5N-Ab-qlm" firstAttribute="leading" secondItem="xm1-QE-c8S" secondAttribute="leadingMargin" id="YCh-rW-dGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5N-Ab-qlm" secondAttribute="trailing" id="YCz-uQ-fYc"/>
                            <constraint firstItem="flH-tr-5Gc" firstAttribute="leading" secondItem="xm1-QE-c8S" secondAttribute="leadingMargin" id="ZlF-vt-Wkv"/>
                            <constraint firstItem="nDt-2n-Y6f" firstAttribute="top" secondItem="f5N-Ab-qlm" secondAttribute="bottom" constant="85" id="ch4-H2-8IC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qn-XI-bXb" secondAttribute="trailing" id="dPm-7w-G32"/>
                            <constraint firstItem="flH-tr-5Gc" firstAttribute="top" secondItem="dAp-QM-OuW" secondAttribute="bottom" constant="99" id="jBg-5E-PyV"/>
                            <constraint firstItem="piP-ZK-dKb" firstAttribute="leading" secondItem="xm1-QE-c8S" secondAttribute="leadingMargin" id="n8z-zb-6Yk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="piP-ZK-dKb" secondAttribute="trailing" id="v0Y-0b-l84"/>
                            <constraint firstItem="CIU-Fh-NV0" firstAttribute="leading" secondItem="xm1-QE-c8S" secondAttribute="leadingMargin" id="vXU-NB-RRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CIU-Fh-NV0" secondAttribute="trailing" id="w30-ZR-v2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Host Page" id="UPH-qB-S1z">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="2lo-gI-pI8">
                            <connections>
                                <action selector="signOut:" destination="CPU-3R-axz" id="0nL-uO-A21"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="f5N-Ab-qlm" id="jZs-yH-j38"/>
                        <outlet property="connectLabel" destination="piP-ZK-dKb" id="Wzr-nV-VMQ"/>
                        <outlet property="connectTextField" destination="2qn-XI-bXb" id="obW-tu-N1V"/>
                        <outlet property="errorLabel" destination="CIU-Fh-NV0" id="kAe-yH-ewL"/>
                        <outlet property="waitingLabel" destination="flH-tr-5Gc" id="Svb-Df-EMa"/>
                        <segue destination="fH0-mg-17E" kind="show" identifier="showMap" id="xto-vY-PC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdJ-Yu-CO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="349"/>
        </scene>
        <!--Map-->
        <scene sceneID="BT8-fW-pIE">
            <objects>
                <viewController id="fH0-mg-17E" customClass="MapViewController" customModule="GPSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lS2-nT-Yt7"/>
                        <viewControllerLayoutGuide type="bottom" id="GeT-Vc-Sdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5B-tA-xw6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="WMG-r7-XNg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTF-bi-PR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="349"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="xrr-HP-6Qy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jcT-si-UbN" customClass="LoginViewController" customModule="GPSApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWc-RV-ZzR"/>
                        <viewControllerLayoutGuide type="bottom" id="SLE-Ti-Yua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Haa-To-4zk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLX-fy-ffq" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="248" width="560" height="104"/>
                                <color key="backgroundColor" red="0.78223167540000005" green="0.76484395380000003" blue="0.76531464189999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="trackt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-L4-ONG">
                                <rect key="frame" x="20" y="72" width="560" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="fRx-wg-dlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.72183818720000004" blue="0.01159460447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 DABB All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67j-on-Nw7">
                                <rect key="frame" x="174" y="559" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="K3P-zz-EHv"/>
                                    <constraint firstAttribute="height" constant="21" id="Z9p-zX-uXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="67j-on-Nw7" secondAttribute="bottom" constant="20" symbolic="YES" id="6gn-Vn-Kdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLX-fy-ffq" secondAttribute="trailing" id="JRd-EJ-08a"/>
                            <constraint firstItem="HLX-fy-ffq" firstAttribute="centerX" secondItem="Haa-To-4zk" secondAttribute="centerX" id="K69-HD-30R"/>
                            <constraint firstItem="sRe-L4-ONG" firstAttribute="leading" secondItem="Haa-To-4zk" secondAttribute="leadingMargin" id="K8D-48-fuO"/>
                            <constraint firstItem="HLX-fy-ffq" firstAttribute="leading" secondItem="Haa-To-4zk" secondAttribute="leadingMargin" id="KNq-XN-jAY"/>
                            <constraint firstItem="sRe-L4-ONG" firstAttribute="centerX" secondItem="Haa-To-4zk" secondAttribute="centerX" id="YxA-3e-9va"/>
                            <constraint firstItem="HLX-fy-ffq" firstAttribute="top" secondItem="sRe-L4-ONG" secondAttribute="bottom" constant="8" symbolic="YES" id="Zb9-eH-gzZ"/>
                            <constraint firstItem="sRe-L4-ONG" firstAttribute="top" secondItem="kWc-RV-ZzR" secondAttribute="bottom" constant="8" symbolic="YES" id="kuA-yQ-Ccz"/>
                            <constraint firstItem="67j-on-Nw7" firstAttribute="centerX" secondItem="HLX-fy-ffq" secondAttribute="centerX" id="qtg-59-Nxy"/>
                            <constraint firstItem="HLX-fy-ffq" firstAttribute="centerY" secondItem="Haa-To-4zk" secondAttribute="centerY" id="wsH-7P-IJx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K69-HD-30R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="kU3-YU-UK0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9f-gk-T0R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ew-da-ZtX">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" automaticallyAdjustsScrollViewInsets="NO" id="aXf-q3-Q8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CiA-4s-d2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CPU-3R-axz" kind="relationship" relationship="rootViewController" id="3R8-xc-kUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXv-n9-jyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="349"/>
        </scene>
    </scenes>
</document>
